<!DOCTYPE HTML>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Kira Miller: jQuery Card Flip Memory Match Game</title>
	<link rel="stylesheet" href="index.css" />
  </head>
  <body>
	<div>
		A card flip memory match game I made by utilizing jQuery 3.4.1, JSDoc, JSON, JavaScript/JS/ES5, HTML, CSS with some DOM methods and HTML/CSS to create the card flip game.
	</div>
	<div id="pageLoadingContainer"><img src="images/loading.gif" /></div>
    <div id="gameBoardContainer"></div>
	
	<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
  </body>
</html>